
import numpy as np
x = np.arange(0,100)
y = x*2
z = x**2
Import matplotlib.pyplot as plt 

import matplotlib.pyplot as plt
%matplotlib inline

fig = plt.figure()
ax = fig.add_axes([0,0,1,1])
ax.plot(x,y)
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_title('title')

fig = plt.figure()
ax1 = fig.add_axes([0,0,1,1])
ax2 = fig.add_axes([0.2,0.5,0.2,0.2])


ax1.plot(x,y,color='black')
ax2.plot(x,y,color='red')
fig

fig = plt.figure()
ax1 = fig.add_axes([0,0,1,1])
ax2 = fig.add_axes([0.2,0.5,0.4,0.4])

#Large
ax1.set_xlabel('x')
ax1.set_ylabel('z')

ax1.plot(x,z)

#Inserted
ax2.set_xlabel('x')
ax2.set_ylabel('y')
ax2.set_title('zoom')

ax2.plot(x,y)
ax2.set_xlim(left=20,right=22)
ax2.set_ylim(bottom=30,top=50)

fig,axes = plt.subplots(1,2)
axes[0].plot(x,y,lw=3,ls='--')
axes[1].plot(x,z,color='r',lw=4)

fig,axes = plt.subplots(1,2,figsize=(12,2))
axes[0].plot(x,y,lw=3,ls='--')
axes[1].plot(x,z,color='r',lw=4)
